
{
    "name": "ep_delete_empty_pads",
    "version": "0.0.2",
    "description": "Delete pads which were never edited",
    "author": {
        "name": "Luc Didry",
        "email": "luc@didry.org",
        "url": "https://fiat-tux.fr"
    },
    "dependencies": {
    },
    "peerDependencies":{
    },
    "repository" : {
        "type" : "git",
        "url" : "https://git.framasoft.org/luc/ep_delete_empty_pads.git"
    }
}

